version=4
opts="filenamemangle=s%(?:.*?)?v?(\d[\d.]*)\.tar\.gz%strophejs-plugin-rsm-$1.tar.gz%" \
   https://github.com/strophe/strophejs-plugin-rsm/tags \
   (?:.*?/)?v?(\d[\d.]*)\.tar\.gz debian uupdate
